<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ControlAutoridadesFront</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--gob.mx-->
  <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
  <script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>

</head>

<body>
  <app-root></app-root>
</body>

</html>